<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADAGASCAR</title>
</head>
<body>
    <h1>MADAGASCAR</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg" alt="Flag of Madagascar" class="flag">
    <br>
    <p class="wee">This is a flag of Madagascar</p>
    <p>
        Madagascar (/ˌmædəˈɡæskər, -kɑːr/; Malagasy: Madagasikara), officially the Republic of Madagascar (Malagasy: Repoblikan'i Madagasikara, Malagasy pronunciation: [republiˈkʲan madaɡasˈkʲarə̥]; French: République de Madagascar), is an island country in the Indian Ocean, approximately 400 kilometres (250 miles) off the coast of East Africa across the Mozambique Channel. At 592,800 square kilometres (228,900 sq mi) Madagascar is the world's second-largest island country, after Indonesia.[14] The nation consists of the island of Madagascar (the fourth-largest island in the world) and numerous smaller peripheral islands. Following the prehistoric breakup of the supercontinent Gondwana, Madagascar split from the Indian subcontinent around 88 million years ago, allowing native plants and animals to evolve in relative isolation. Consequently, Madagascar is a biodiversity hotspot; over 90% of its wildlife is endemic.
    </p>
    <p>
        Human settlement of Madagascar occurred during or before the mid first millennium AD[15] by Austronesian peoples, presumably arriving on outrigger canoes from present-day Indonesia.[16] These were joined around the 9th century AD by Bantu migrants crossing the Mozambique Channel from East Africa.[17] Other groups continued to settle on Madagascar over time, each one making lasting contributions to Malagasy cultural life. The Malagasy ethnic group is often divided into 18 or more subgroups, of which the largest are the Merina of the central highlands.
    </p>
    <p>
        Until the late 18th century, the island of Madagascar was ruled by a fragmented assortment of shifting sociopolitical alliances. Beginning in the early 19th century, most of the island was united and ruled as the Kingdom of Madagascar by a series of Merina nobles. The monarchy ended in 1897 when the island was absorbed into the French colonial empire, from which the island gained independence in 1960. The autonomous state of Madagascar has since undergone four major constitutional periods, termed republics. Since 1992, the nation has officially been governed as a constitutional democracy from its capital at Antananarivo. However, in a 2009 political crisis, president Marc Ravalomanana was made to resign and presidential power was transferred in March 2009 to Andry Rajoelina. Constitutional governance was restored in January 2014, when Hery Rajaonarimampianina was named president following a 2013 election deemed fair and transparent by the international community. Madagascar is a member of the United Nations, the African Union (AU), the Southern African Development Community (SADC), and the Organisation Internationale de la Francophonie.
    </p>
    <p>
        Madagascar belongs to the group of least developed countries, according to the United Nations.[18] Malagasy and French are both official languages of the state. The majority of the population adheres to Christianity, traditional beliefs, or an amalgamation of the two. Ecotourism and agriculture, paired with greater investments in education, health, and private enterprise, are key elements of Madagascar's development strategy. Under Ravalomanana, these investments produced substantial economic growth, but the benefits were not evenly spread throughout the population, producing tensions over the increasing cost of living and declining living standards among the poor and some segments of the middle class. As of 2017, the economy has been weakened by the 2009–2013 political crisis, and quality of life remains low for the majority of the Malagasy population.
    </p>
    <p class="ahh">ALL COPIED FROM WIKIPEDIA!!!</p>
    <br>
    <a href="madagascar-location.html">Click to see the location of madagascar on Earth.</a>
    <br>
    <a href="shake.html">(＠_＠;)</a>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.9);
            color: rgba(255, 255, 255, 0.9);
        }
        h1 {
            font-size: 75px; 
            color: #18b699;
        }
        .wee {
            font-size: 30px;
            color: #4a2fe4;
        }
        .ahh{
            font-size: 10;
            font-family: cursive;
            color: rgb(255, 208, 0)
        }
        a {
            color: #18b699;
            text-decoration: none;
        }
    </style>
</body>
</html>