<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOOK ITS MADAGASCAR</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Madagascar_in_Africa.svg/1200px-Madagascar_in_Africa.svg.png" alt="just go online and look for the picure if u rly need to..">
    <br>
    <a href="madagascar.html">Home</a>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.9);
            color: rgba(255, 255, 255, 0.9);
        }
        h1 {
            font-size: 75px; 
            color: #18b699;
        }
        a {
            color:#18b699;
            text-decoration: none;
        }
    </style>
</body>
</html>