<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SHAKE!!!!!</h1>
    <img src="https://c.tenor.com/aX-vY0OFsDUAAAAd/madagascar.gif" alt="uhhh nvm">
    <br>
    <a href="madagascar.html">Home</a>
    
    <style>
        h1 {
            font-size: 75px;
            color: #18b699;
        }
        body {
            background-color: rgba(0, 0, 0, 0.9);
            color: rgba(255, 255, 255, 0.9);
        }
        a {
            color:#18b699;
            text-decoration: none;
        }
    </style>
</body>
</html>